<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrencyChooserActivity">

    <Button
        android:id="@+id/ukButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pounds"
        app:layout_constraintBottom_toTopOf="@+id/usaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/usaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dollars"
        app:layout_constraintBottom_toTopOf="@+id/japanButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ukButton" />

    <Button
        android:id="@+id/japanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yen"
        app:layout_constraintBottom_toTopOf="@+id/nzButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usaButton" />

    <Button
        android:id="@+id/nzButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dollars NZ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/japanButton" />
</androidx.constraintlayout.widget.ConstraintLayout>